<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_padrao"
    tools:context=".UI.PrincipalActivity">

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/Cor1"
        app:menu_colorPressed="@color/Cor2"
        fab:menu_icon="@drawable/ic_mais_cinza_24">
        
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menos_cinza_24"
            app:fab_label="Despesa"
            app:fab_size="mini"
            app:fab_colorNormal="@android:color/holo_red_light"
            >
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mais_cinza_24"
            app:fab_label="Receita"
            app:fab_size="mini"
            app:fab_colorNormal="@color/Cor3"
            >

        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>


</androidx.constraintlayout.widget.ConstraintLayout>